<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 12px;
        }
        /* body {
            font-size: 22px;
        } */
        /* #para1 {
            color: aqua;
        }
        .para2{
            color: blue;
        } */

        /* .container {
            font-size: 18px;
            background-color: aquamarine;
            padding: 20px;
            margin: 50px;
        }
        .container p {
            font-size: 2em;
        } */
        
        .box p {
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <!-- The order of CSS specifity is 
        Universal Selector > Element Selector > Class or Attribute Selector > ID Selector > Inline Selector
    -->
    <!-- <p id="para1" class="para2">This is para</p> -->

    <!-- <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque, quia, vel voluptates itaque ipsum pariatur amet a odio numquam nihil ipsam perspiciatis exercitationem autem quae consequatur nobis temporibus a</p>
    </div> -->

    <div class="box">
        <p>This is test para</p>
    </div>
    
</body>
</html>.