<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            /* align-items: center; */
            flex-flow: row wrap;
            align-content: center;
            /* gap: 40px; 10px */
            row-gap: 40px;
            column-gap: 10px;
        }
        .item {
            height: 32px;
            width: 32px;
            border: 2px solid black;
            margin: 4px;
            background-color: blueviolet;
            color: white;
            /* flex-grow: 1; */
        }
        .item-2 {
            /* flex-grow: 2; */
            flex-shrink: 2;
        }
        .order-1{
            order: 1;
        }
        
        .order-2{
            order: 2;
        }
        
        .order-3{
            order: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item item-2">2</div>
        <div class="item order-1">3</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>