<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                "side article article"
                                "footer footer footer";
        }
        .items {
            border: 2px solid red;
            height: 55px;
        }
      
        .item-1 {
            grid-area: nav;
            background-color: aqua;
        }
        .item-2 {
            grid-area: side;
            background-color: rgb(245, 245, 151);
        }
        .item-3{
            grid-area: article;
            background-color: olivedrab;
        }
        .item-4{
            grid-area: footer;
        }
        .item-5{
            grid-area: nav;
        }
    </style>
</head>
<body>
<!-- 

*) Grid Lines = Border lines of cells
*) Grid Cell =  Boxes inside grid
*) Grid Track = Space between 2 grid lines
*) Grid Area = Area between 4 grid cells
*) We can give custom names to the columns and grids. Fro e.g:  grid-template-columns: [pehla] 120px [doosra] 100px [t];

-->
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
    </div>
</body>
</html>