<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: 80vw;
            height: 80vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla] 120px [doosra] 100px [t];
            grid-template-rows: 100px 100px 100px; */
            grid-template-columns: 1fr 2fr 1fr;
            /* gap: 30px; */
            row-gap: 10px;
            column-gap: 40px;
            align-items: center;
            justify-items: center;
        }
        .items {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item-2 {
            align-self: right;
            /* grid-row: 1/2;
            grid-column: pehla/t; */
        }
        .item-1 {
            /* grid-row: 1/2; */
            /* or you can do  */
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column: 1/2; */
        }
    </style>
</head>
<body>
<!-- 

*) Grid Lines = Border lines of cells
*) Grid Cell =  Boxes inside grid
*) Grid Track = Space between 2 grid lines
*) Grid Area = Area between 4 grid cells
*) We can give custom names to the columns and grids. Fro e.g:  grid-template-columns: [pehla] 120px [doosra] 100px [t];
*) fr Unit = It is used in Grid and 1fr = 1 fraction of the total width

-->
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items">3</div>
        <div class="items item-4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>